# MovieHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/paulovitormelila/moviehub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paulomelila/moviehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/paulovitormelila/moviehub/: HomePageActivity.java  Movie.java  MovieDetailActivity.java  MovieLab.java  MoviesApiService.java  NowPlayingMoviesFragment.java  PopularMoviesFragment.java  SearchResultsActivity.java  SingleFragmentActivity.java  TopRatedMoviesFragment.java  UpcomingMoviesFragment.java  WatchlistActivity.java  (+1 more)
app/src/main/java/com/paulomelila/moviehub/: HomePageActivity.java  Movie.java  MovieDetailActivity.java  MovieLab.java  MoviesApiService.java  NowPlayingMoviesFragment.java  PopularMoviesFragment.java  SearchResultsActivity.java  SingleFragmentActivity.java  TopRatedMoviesFragment.java  UpcomingMoviesFragment.java  WatchlistActivity.java  WatchlistFragment.java
app/src/main/res/layout/: activity_home_page.xml  activity_movie_detail.xml  activity_search_results.xml  content_main.xml  content_movie_detail.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  fragment_watchlist.xml  list_item_movie.xml  row_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paulomelila/moviehub/: ExampleUnitTest.java
(+8 files in other folders)
