<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HomePageActivity">

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_search"
            android:title="@string/search_hint"
            android:icon="@mipmap/ic_search"
            android:orderInCategory="1"
            app:showAsAction="collapseActionView|ifRoom"
            app:actionViewClass="android.support.v7.widget.SearchView"/>



    </group>

    <item android:id="@+id/watchlist"
        android:title="@string/watchlist"
        android:icon="@mipmap/ic_watchlist"/>

</menu>
